@import "../variables/_variables.scss";
@import "../base/_style.scss";

.hero {
    &__image {
        background-image: linear-gradient(to top, #240202ab, #c15555b4), url("../../images/page-1/hero-1.jpg");
    }
}

.main-article-section {
    .grid {
        display: grid;
        grid-template: minmax(300px, 1fr) minmax(300px, 1fr) / auto;
        align-items: center;
        justify-content: center;
        &__image-wrapper {
            order: 1;
            position: relative;
            height: 100%;
            width: 100%;
            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
                max-height: 100%;
                max-width: 100%;
                position: absolute;
            }
        }
        &__text-wrapper {
            margin: 3em;
            h2 {
                font-weight: 800;
                font-size: 24px;
                margin: 0 0 30px 0;
                color: $general-red;
            }
            p {
                color: #323232;
                line-height: 26px;
                font-size: 16px;
                margin: 0;
                span {
                    font-weight: bold;
                    color: $general-red;
                }
            }
        }
    }
    @media (min-width: 768px) {
        .grid {
            grid-template: minmax(300px, auto) / 4fr 5fr;
            &__text-wrapper {
                order: 2;
            }
        }
    }
    @media (min-width: 1200px) {
        .grid {
            &__text-wrapper {
                margin: 5em;
                h2 {
                    font-size: 36px;
                }
                p {
                    font-size: 18px;
                }
            }
        }
    }
}

.articles-section {
    background-color: #f1f1f1;
    padding: 100px 0 0 0;
    h2 {
        text-align: center;
        font-size: 24px;
        color: $general-blue;
        margin: 0 20px 80px 20px;
        font-weight: 800;
    }
    .outer-grid {
        display: grid;
        grid-template: repeat(3, auto) / 1fr;
        gap: 2em;
        &__item {
            box-shadow: 0 2px 4px 0 rgba(201, 201, 201, 0.5);
            background-color: white;
            display: grid;
            grid-template: 300px 1fr / 1fr;
            align-items: center;
            justify-content: center;
            &__image-wrapper {
                position: relative;
                width: 50%;
                height: 50%;
                order: -1;
                place-self: center;
                img {
                    position: absolute;
                    object-fit: contain;
                    height: 100%;
                    width: 100%;
                }
            }
            &__text-wrapper {
                padding: 0 3em 3em 3em;
                h3 {
                    font-size: $general-article-heading-fontSize-small;
                    color: $general-red;
                    margin: 0 0 25px 0;
                    font-weight: 500;
                }
                p {
                    font-size: $general-article-fontSize-small;
                    color: #323232;
                    line-height: 22px;
                    margin: 0;
                    font-weight: 500;
                }
                button {
                    width: 128px;
                    height: 38px;
                    border-radius: 10px;
                    border: solid 1px $general-blue;
                    font-size: 14px;
                    font-weight: 500;
                    font-family: 'Montserrat', sans-serif;
                    color: $general-blue;
                    outline: none;
                    cursor: pointer;
                    overflow: hidden;
                    background-color: transparent;
                    background-repeat: no-repeat;
                    padding: 8px 20px;
                    margin: 25px 0 0 0;
                }
            }
        }
        .box2 {
            &__image-wrapper {
                height: 60%;
                width: 60%;
            }
        }
        .box3 {
            grid-template: auto 1fr / 1fr;
            padding: 0;
            gap: 0;
            &__image-wrapper {
                height: 100%;
                width: 100%;
                order: 1;
                img {
                    position: static;
                    object-fit: cover;
                }
            }
            &__text-wrapper {
                padding: 3em;
            }
        }
    }
    @media (min-width: 768px) {
        padding: 100px 3em;
        .outer-grid {
            &__item {
                grid-template: minmax(300px, auto) / 1fr 2fr;
                &__text-wrapper {
                    padding: 3em;
                }
            }
            .box1 {
                grid-template: minmax(300px, auto) / 2fr 1fr;
                &__image-wrapper {
                    order: 1;
                }
            }
            .box3 {
                grid-template: minmax(300px, auto) / 2fr minmax(300px, 1fr);
                img {
                    position: absolute;
                }
            }
        }
    }
    @media (min-width: 1200px) {
        padding: 100px 5em;
        .outer-grid {
            grid-template: auto auto / 5fr minmax(300px, 2fr);
            &__item {
                h3 {
                    font-size: $general-article-heading-fontSize-large;
                }
                p {
                    font-size: $general-article-fontSize-large;
                }
            }
            .box1 {
                grid-template: minmax(300px, auto) / 1fr 2fr;
                &__image-wrapper {
                    order: -1;
                }
            }
            .box2 {
                grid-template: 300px 1fr / 1fr;
                grid-area: 1 / 2 / span 2 / span 1;
                &__text-wrapper {
                    place-self: stretch;
                    padding: 0 3em 3em 3em;
                }
            }
            .box3 {
                grid-template: minmax(300px, auto) / 1fr 2fr;
                &__image-wrapper {
                    order: -1;
                }
            }
        }
    }
}