@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #061b38;
  padding: 0;
  height: 150px;
}

nav .logo {
  height: 37px;
}

nav .menu {
  padding: 0;
  margin: 0;
}

nav .menu__item {
  display: inline-block;
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin: 10px;
}

nav .menu__item--active {
  border-bottom: 2px solid red;
}

nav .menu__link {
  text-decoration: none;
  color: white;
}

@media (min-width: 768px) {
  nav {
    padding: 0 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: 75px;
  }
  nav .logo {
    position: absolute;
    left: 20px;
  }
}

.hero {
  position: relative;
  height: calc(100vh - 150px);
  overflow: hidden;
}

.hero__image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__text {
  position: absolute;
  top: 30%;
  left: 75%;
  -webkit-transform: translate(-75%, -50%);
          transform: translate(-75%, -50%);
  min-width: 250px;
}

.hero__text h1 {
  display: inline-block;
  color: white;
  font-size: 48px;
  font-weight: 800;
  border-bottom: 3px solid white;
  margin: 0;
}

.hero__text p {
  color: #436dac;
  font-size: 26px;
  font-weight: bold;
  margin: 20px 0 0 0;
}

.hero__image-decoration {
  width: 120%;
  height: 70%;
  background-image: linear-gradient(182deg, #00132c 61%, rgba(21, 52, 98, 0.9) -13%);
  border-radius: 0 0 30% 70%;
  background-image: linear-gradient(200deg, #00132c 40%, #153462);
  border: 1.3rem solid #436dacb4;
  border-top: 0;
  -webkit-transform: translate(-8.5%);
          transform: translate(-8.5%);
}

@media (min-width: 768px) {
  .hero__text {
    min-width: 330px;
  }
  .hero__text h1 {
    font-size: 60px;
  }
  .hero__text p {
    font-size: 40px;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #2c4f80;
  color: white;
  height: 200px;
  padding: 20px;
}

footer h4 {
  font-size: 24px;
  margin: 0;
}

footer p {
  font-size: 12px;
}

footer p span {
  color: #f97c7c;
  font-weight: bold;
}

.hero__image {
  position: relative;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#240202ab), to(#c15555b4)), url("../../images/page-3/hero-3.jpg");
  background-image: linear-gradient(to top, #240202ab, #c15555b4), url("../../images/page-3/hero-3.jpg");
}

.hero__text {
  top: 70%;
  left: 55%;
  -webkit-transform: translate(-75%, -50%);
          transform: translate(-75%, -50%);
  min-width: unset;
}

.hero__image-decoration {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 125%;
  height: 65%;
  border-radius: 10% 90% 0 0;
  border: 1.3rem solid #436dacb4;
  border-bottom: 0;
  border-right: 0;
  -webkit-transform: none;
          transform: none;
}

@media (min-width: 768px) {
  .hero__text {
    min-width: 390px;
    left: 50%;
  }
}

.form-section {
  background-color: #f1f1f1;
  padding: 100px 0 50px;
}

.form-section h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 800;
  color: #e32700;
  margin: 0 0 30px 0;
}

.form-section p {
  text-align: center;
  font-size: 18px;
  color: #2c4f80;
  width: 50%;
  min-width: 300px;
  margin: auto;
  font-weight: 500;
}

.form-section form {
  margin: 50px auto 0 auto;
  background-color: white;
  -webkit-box-shadow: 0 4px 15px 0 rgba(185, 185, 185, 0.5);
          box-shadow: 0 4px 15px 0 rgba(185, 185, 185, 0.5);
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3em;
  padding: 5em 3em 3em 3em;
}

.form-section label {
  font-size: 14px;
  font-weight: bold;
  color: #2c4f80;
}

.form-section input {
  font-family: 'Montserrat', sans-serif;
  height: 39px;
  border-radius: 5px;
  border: solid 1px #2c4f80;
  display: block;
  margin-top: 10px;
  font-size: 16px;
  color: #323232;
  padding: 3px 10px;
  outline: none;
}

.form-section textarea {
  font-family: 'Montserrat', sans-serif;
  margin-top: 10px;
  width: 100%;
  height: 271px;
  resize: none;
  border-radius: 5px;
  border: solid 1px #2c4f80;
  display: block;
  font-size: 16px;
  color: #323232;
  padding: 10px 10px;
  outline: none;
}

.form-section button {
  width: 128px;
  height: 38px;
  border-radius: 10px;
  border: solid 1px #2c4f80;
  color: #2c4f80;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  place-self: center;
}

@media (min-width: 768px) {
  .form-section h2 {
    font-size: 36px;
  }
  .form-section p {
    font-size: 24px;
  }
  .form-section form {
    -ms-grid-rows: auto auto 1fr auto;
    -ms-grid-columns: 2fr 2fr 1fr;
        grid-template: auto auto 1fr auto / 2fr 2fr 1fr;
    max-width: calc(947px + 6em);
  }
  .form-section form input {
    width: 100%;
  }
  .form-section form .big {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 3 / 1 / span 1 / span 3;
    width: 100%;
  }
  .form-section form button {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 4 / 1 / span 1 / span 3;
  }
}
/*# sourceMappingURL=style.css.map */